<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=utf-8 />
    <title>Iris's Website</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1> Personal Projects (not engineering)</h1>
    <p> kitchen </p>
    <div class="room-container">
        <a href="./pic-garden.html"class="nav-button">&lt;</a>
        <br>
        <a href="./index.html"class="nav-button">Leave?</a>
        <br>
        <a href="./projects.html"class="nav-button">&gt;</a>
    </div>
</body>
</html>